# SportGrounds

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sergey/sportgrounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergey/sportgrounds/adapter/: CustomInfoWindowAdapter.java
app/src/main/java/com/example/sergey/sportgrounds/model/: Category.java  Images.java  Location.java  LoginRequest.java  LoginResponse.java  RatingRequest.java  RatingResponse.java  ReservationRequest.java  User.java  (+2 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: account.xml  background_splash.xml  basketball.xml  bike.xml  bmx.xml  diving.xml  football.xml  hockey.xml  ice_rink.xml  login.xml  rent.xml  roller_skates.xml  side_nav_bar.xml  skateboard.xml  table_tennis.xml  tennis.xml  volleyball.xml  workout.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_reservation.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sergey/sportgrounds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
